{
  "name": "pantheon-ethers-examples",
  "version": "0.0.1",
  "description": "Examples for using Pantheon Ethers.js",
  "main": "index.js",
  "scripts": {
    "privacyGroup": "node privacyGroupManagement.js"
  },
  "dependencies": {
    "pantheon-ethers": "^0.0.1"
  },
  "author": "Nick Addison",
  "license": "MIT"
}
